# SaveCode

./: RicoCore.sln
RicoCore/: RicoCore.csproj  ServiceRegister.cs  Startup.cs  appsettings.json  libman.json  robots.txt
RicoCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFUnitOfWork.cs  RicoCore.Data.EF.csproj
RicoCore.Data.EF/Migrations/: 20191209125044_InitialDb.Designer.cs  20191209125044_InitialDb.cs  20200110112423_RicoDbadsadsa.Designer.cs  20200110112423_RicoDbadsadsa.cs  20200128153116_version2.Designer.cs  20200128153116_version2.cs  20200128164913_version2.1.Designer.cs  20200128164913_version2.1.cs  AppDbContextModelSnapshot.cs
RicoCore.Services/: RicoCore.Services.csproj
RicoCore.Services/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RicoCore.Services/Content/Contacts/: ContactService.cs  IContactService.cs
RicoCore.Services/Content/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
RicoCore.Services/Content/Footers/: FooterService.cs  IFooterService.cs
RicoCore.Services/Content/PostCategories/: IPostCategoryService.cs  PostCategoryService.cs
RicoCore.Services/Content/Posts/: PostService.cs
RicoCore.Services/ECommerce/Bills/: BillService.cs  IBillService.cs
RicoCore.Services/ECommerce/Bills/Dtos/: BillDetailViewModel.cs
RicoCore.Services/ECommerce/ProductCategories/: ProductCategoryService.cs
RicoCore.Services/ECommerce/ProductCategories/Dtos/: ProductCategoryViewModel.cs
RicoCore.Services/ECommerce/Products/: ColorService.cs  IProductService.cs  ProductService.cs
RicoCore.Services/Systems/Accounts/: AccountService.cs  IAccountService.cs
RicoCore.Services/Systems/Accounts/Dtos/: AccountExportViewModel.cs  AccountViewModel.cs  CreateOrUpdateAccountViewModel.cs
RicoCore.Services/Systems/Functions/: FunctionService.cs  IFunctionService.cs
RicoCore.Services/Systems/Functions/Dtos/: FunctionViewModel.cs
RicoCore.Services/Systems/Passwords/: IPasswordService.cs  PasswordService.cs
RicoCore.Services/Systems/Passwords/Dtos/: PasswordViewModel.cs
RicoCore.Services/Systems/Permissions/Dtos/: PermissionViewModel.cs
RicoCore.Services/Systems/Projects/: IProjectService.cs  ProjectService.cs
RicoCore.Services/Systems/Projects/Dtos/: FileViewModel.cs  FolderViewModel.cs  ProjectViewModel.cs  SubProjectViewModel.cs
RicoCore.Services/Systems/Roles/: IRoleService.cs  RoleService.cs
RicoCore.Services/Systems/Roles/Dtos/: AppRoleViewModel.cs
RicoCore.Services/Systems/Users/: IUserService.cs  UserService.cs
RicoCore.Services/Systems/Users/Dtos/: AppUserViewModel.cs
RicoCore/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  PageController.cs  PasswordController.cs  PostController.cs  ProjectController.cs  RoleController.cs  TopicController.cs  UserController.cs
RicoCore/Areas/Admin/Controllers/Components/: SideBarViewComponent.cs
RicoCore/Areas/Admin/Models/: EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  PagedResultAccountViewModel.cs  PagedResultPasswordViewModel.cs  PagedResultProjectViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RicoCore/Areas/Admin/Views/: _ViewImports.cshtml
RicoCore/Areas/Admin/Views/Account/: Create.cshtml  ForgotPassword.cshtml  Index.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml  Update.cshtml  _ImportExcelModal.cshtml
RicoCore/Areas/Admin/Views/CustomConfig/: Index.cshtml  _AddEditModal.cshtml
RicoCore/Areas/Admin/Views/Function/: Create.cshtml  Index.cshtml  Update.cshtml  _AddEditModal.cshtml
RicoCore/Areas/Admin/Views/Login/: Index.cshtml
RicoCore/Areas/Admin/Views/Page/: _AddEditModal.cshtml
RicoCore/Areas/Admin/Views/Password/: Create.cshtml  Index.cshtml  Update.cshtml
RicoCore/Areas/Admin/Views/Post/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  _AddEditModal.cshtml
RicoCore/Areas/Admin/Views/PostCategory/: Index.cshtml  _AddEditModal.cshtml
RicoCore/Areas/Admin/Views/PostTag/: Index.cshtml  _AddEditModal.cshtml
RicoCore/Areas/Admin/Views/Project/: Create.cshtml  Index.cshtml
RicoCore/Areas/Admin/Views/Role/: Index.cshtml  _AddEditModal.cshtml  _AssignPermission.cshtml
RicoCore/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RicoCore/Areas/Admin/Views/Topic/: Index.cshtml  _ViewData.cshtml
RicoCore/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
RicoCore/Areas/Identity/: IdentityHostingStartup.cs
RicoCore/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RicoCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _LoginLayout.cshtml  _SideBar.cshtml  _ViewImports.cshtml
RicoCore/Controllers/: HomeController.cs
RicoCore/Models/: EmailSettings.cs  HomeViewModel.cs  MailTemplateModel.cs  ShoppingCartViewModel.cs  ShoppingCartsViewModel.cs
RicoCore/Models/AccountViewModels/: ForgotPasswordViewModel.cs
RicoCore/Models/ProductViewModels/: DetailViewModel.cs  ListByCategoryViewModel.cs  ProductDetailViewModel.cs
RicoCore/Properties/: launchSettings.json
RicoCore/Services/: EmailSender.cs
RicoCore/Views/: _ViewImports.cshtml
RicoCore/Views/Shared/: _Layout.cshtml
RicoCore/Views/Shared/Components/HeaderCart/: Default.cshtml
RicoCore/wwwroot/admin-side/css/: custom.css
RicoCore/wwwroot/app/controllers/account/: create.js  update.js
RicoCore/wwwroot/app/shared/: base.js
RicoCore/wwwroot/client-side/css/: StyleSheet.css
RicoCore/wwwroot/lib/ckeditor/: config.js
(+52 files in other folders)
