<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\AuditLogs\AuditLogService.cs" />
    <Compile Remove="Systems\AuditLogs\IAuditLogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RicoCore.Data.EF\RicoCore.Data.EF.csproj" />
    <ProjectReference Include="..\RicoCore.Data\RicoCore.Data.csproj" />
    <ProjectReference Include="..\RicoCore.Infrastructure\RicoCore.Infrastructure.csproj" />
    <ProjectReference Include="..\RicoCore.Utilities\RicoCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\AuditLogs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
